# spring-security-samples

./: .gitignore  pom.xml
src/main/java/com/share/lifetime/security/config/: DataConfig.java  DataConfiguration.java  MyBatisConfig.java  RootConfig.java  SecurityWebApplicationInitializer.java  SpringAuthenticationProvider.java  SpringDataUserDetailsService.java  WebApplicationInitializerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/share/lifetime/security/domain/entity/: Authorities.java  Entity.java  Users.java
src/main/java/com/share/lifetime/security/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/share/lifetime/security/mapper/: AuthoritiesMapper.java  UsersMapper.java
src/main/java/com/share/lifetime/security/mvc/: DefaultController.java  HomeController.java  UsersController.java
src/main/java/com/share/lifetime/security/service/: UsersService.java
src/main/java/com/share/lifetime/security/service/impl/: UsersServiceImpl.java
src/main/resources/: data.sql  logback.xml
src/main/resources/config/: config.properties
src/main/resources/config/db/: mysql-common.properties  mysql-dev.properties  mysql-prod.properties  mysql-test.properties
src/main/resources/config/db/script/: data.sql  schema.sql
src/main/resources/config/mappers/: AuthoritiesMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: layout.html
src/main/webapp/WEB-INF/views/users/: edit.html  list.html  show.html
src/main/webapp/resources/css/: bootstrap-responsive.css  bootstrap.css  openid.css
src/main/webapp/resources/js/: openid-jquery.js
src/test/java/com/share/lifetime/security/: Test.java
src/test/java/com/share/lifetime/security/mvc/: UsersControllerTest.java
src/test/java/com/share/lifetime/security/service/impl/: UsersServiceImplTest.java
src/test/resources/: logback.xml
