primary.jdbc.url=jdbc:mysql://118.89.249.69:3306/security?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
primary.jdbc.username=weupaybtp
primary.jdbc.password=1+2=3?yes

secondary.jdbc.url=jdbc:mysql://10.0.0.12:3306/job_event_storage?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
secondary.jdbc.username=jobeventstorage
secondary.jdbc.password=jobeventstorage!1+2=3yes@wdkj
