primary.jdbc.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
primary.jdbc.username=root
primary.jdbc.password=root

secondary.jdbc.url=jdbc:mysql://localhost:3306/job_event_storage?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
secondary.jdbc.username=root
secondary.jdbc.password=root
