jdbc.initialSize=5
jdbc.maxActive=20
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.poolPreparedStatements=false

jdbc.maxPoolPreparedStatementPerConnectionSize=-1
jdbc.validationQuery=select 'x'
jdbc.validationQueryTimeout=600000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=600000
jdbc.maxEvictableIdleTimeMillis=900000
jdbc.filters=stat,log4j,wall
